Gameplay:
    ☐ dungeon random events
       ☐ Dice mechanic
    ☐ Character HP
    ☐ Combat system @started

    Ideas:
        ☐ Dungeon section with no light ()

SFX and Music:
    ☐ walk sound
    ☐ battle music
    ☐ battle start sound
    ☐ exploration music

Polish:
    Characters:
        ☐ Inclination while walking
        ☐ Walk dust particles
        ☐ Add hat?
    ☐ Shadows: black texture on top of existing sprites like Minit
    ☐ Dungeon environment tiles
    ☐ Dungeon progress bar?
    ☐ Add colors from palette 
